name: Lint and Syntax Check

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get modified src files
        id: changed-src-files
        uses: tj-actions/changed-files@v37
        with:
          files: src/*.c

      - name: Install dependencies
        if: steps.changed-src-files.outputs.any_changed == 'true'
        run: sudo apt-get update && sudo apt-get install -y make gcc clang cppcheck libgtk-3-dev gtk+-3.0 librsvg2-dev

      - name: Lint and Syntax Check
        if: steps.changed-src-files.outputs.any_changed == 'true'
        run: |
          export CSOURCES="${{ steps.changed-src-files.outputs.all_changed_files }}"
          make check
